<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jokes & Qoutes</title>
        <link href="bootstrap/style.css" rel="stylesheet" type="text/css" />
    </head>

    <body background="img/paperbackground.jpg">    
        <div class="container">
            <div class="navbar"> 
                <ul>
                    <li><a id="" href="jokes.html">Jokes</a></li>
                    <li><a id="active" href="index.html">Qoutes</a></li>
                    <li><a id="" href="registration.html">Sign In</a></li>
                    <li><a id="" class="margin" href="">FAQ</a></li>
                    <li class="separator">Username: <input class="login" type="text" placeholder="Username" /></li>
                    <li class="separator">Password: <input class="login" type="text" placeholder="Password" /></li>
                    <li><input type="submit" value="Login" name=""/></li>
                </ul>
            </div>



    <div class="content">
        <div class="side-bar-left">
            <h2>Categories</h2>
                <p>Love Quotes</p>
                <p>Humor Quotes</p>
                <p>Life Quotes</p>
                <p>Inspirational Quotes</p>
                <p>Truth Quotes</p>
                <p>Philosophy Quotes</p>
                <p>Wisdome Quotes</p>
                <p>Happiness Quotes</p>
                <p>Romance Quotes</p>
                <p>Death Quotes</p>
                <p>God Quotes</p>
                <p>Hope Quotes</p>
                <p>Funny Quotes</p>
                <p>Writing Quotes</p>
                <p>Poetry Quotes</p>
        </div>

    

        <div class="main-content">
            <div class="quote-label-1">
                <p>
                "I'm selfish, impatient and little insecure. I make mistakes, i am out of control and at times hard to handle.
                But if you can't handle me at my worst, then you sure as hell don't deserve me at my best."<br/><b> - Marilyn Monroe</b>
                </p>
            </div>

            <div class="quote-label-2">
                <p>
                "The most daring thing is to be yourself and to do exactly what you want to do at that point in time and not to be
                worried with what other people are doing or what's popular."<br/><b> - Wiz Khalifa</b>
                </p>
            </div>

            <div class="quote-label-1">
                <p>
                "What's right isn't always popular. What's popular isn't always right."<br/><b> - Howard Cosell</b>
                </p>
            </div>

            <div class="quote-label-2">
                <p>
                "It's not like I've ever been the popular pretty girl at school or anything. I was always such a weirdo."<br/><b> - Maisie Williams</b>
                </p>
            </div>

            <div class="quote-label-1">
                <p>
                "Be who you are and say what you feel because those who mind don't matter, and those who matter don't mind."<br/><b> - Bernard M. Baruch</b>
                </p>
            </div>

            <div class="quote-label-2">
                <p>
                "You've gotta dance like there's nobody watching, love like you'll never be hurt, sing like there's nobody
                listening, and live like it's heaven on earth."<br/><b> - William W. Purkey</b>
                </p>
            </div>

            <div class="quote-label-1">
                <p>
                "Two things are infinite: the universe and human stupidity; and i'm not sure about the universe."<br/><b> - Albert Einstein</b>
                </p>
            </div>

            <div class="quote-label-2">
                <p>
                "Don't walk behind me; I may not lead. Don't walk in front of me; I may not follow. Just walk beside me and
                be my friend."<br/><b> - Albert Camus</b>
                </p>
            </div>
        </div>
    </div>



                        
</body>
</html>