<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jokes & Qoutes</title>
        <link href="bootstrap/style.css" rel="stylesheet" type="text/css" />
    </head>



    <body background="img/paperbackground.jpg">    
        <div class="container">
            <div class="navbar"> 
                <ul>
                    <li><a id="active" href="jokes.html">Jokes</a></li>
                    <li><a id="" href="index.html">Qoutes</a></li>
                    <li><a id="" href="registration.html">Sign In</a></li>
                    <li><a id="" class="margin" href="">FAQ</a></li>
                    <li class="separator">Username: <input class="login" type="text" placeholder="Username" /></li>
                    <li class="separator">Password: <input class="login" type="text" placeholder="Password" /></li>
                    <li><input type="submit" value="Login" name=""/></li>
                </ul>
            </div>



    <div class="content">
        <div class="side-bar-left">
            <h2>Categories</h2>
                <p>Animal Jokes</p>
                <p>Blonde Jokes</p>
                <p>Clean Jokes</p>
                <p>Family Jokes</p>
                <p>Food Jokes</p>
                <p>Holiday Jokes</p>
                <p>Insult Jokes</p>
                <p>National Jokes</p>
                <p>Office Jokes</p>
                <p>Political Jokes</p>
                <p>Racist Jokes</p>
                <p>School Jokes</p>
                <p>Science Jokes</p>
                <p>Sports Jokes</p>
                <p>Technology Jokes</p>
        </div>


    
        <div class="main-content">
            <div class="quote-label-1">
                <p>
                "A husband and wife are trying to set up a new password for their computer. The husband puts, "Mypenis," and the wife falls on the ground laughing because on the screen it says, "Error. Not long enough."<br/><b> - Jibbo</b>
                </p>
            </div>

            <div class="quote-label-2">
                <p>
                    "Teacher: "Kids,what does the chicken give you?"<br/>
                        Student: "Meat!"<br/>
                        Teacher: "Very good! Now what does the pig give you?"<br/>
                        Student: "Bacon!"<br/>
                        Teacher: "Great! And what does the fat cow give you?"<br/>
                        Student: "Homework!""<br/><b> - Anonymous</b>
                </p>
            </div>

            <div class="quote-label-1">
                <p>
                    "The teacher asked Jimmy, "Why is your cat at school today Jimmy?" Jimmy replied crying, "Because I heard my daddy tell my mommy, 'I am going to eat that p*ssy once Jimmy leaves for school today!'"<br/><b> - Elainekill</b>
                </p>
    
            </div>

            <div class="quote-label-2">
                <p>
                    "A child asked his father, "How were people born?" So his father said, "Adam and Eve made babies, then their babies became adults and made babies, and so on." The child then went to his mother, asked her the same question and she told him, "We were monkeys then we evolved to become like we are now." The child ran back to his father and said, "You lied to me!" His father replied, "No, your mom was talking about her side of the family."<br/>
                    <b> - Anonymous1</b>
                </p>
            </div>

            <div class="quote-label-1">
                <p>
                    "Yo momma is so fat, I took a picture of her last Christmas and it's still printing."<br/>
                    <b> - Itsmorefuninthephil</b>
                </p>
            </div>

            <div class="quote-label-2">
                <p>
                    "Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. 
                    Sample Joke. Sample Joke. Sample Joke. Sample Joke. "<br/><b> - SampleUser</b>
                </p>
            </div>

            <div class="quote-label-1">
                <p>
                    "Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. 
                    Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. 
                    Sample Joke. Sample Joke. Sample Joke. Sample Joke. "<br/>
                    <b> - SampleUser</b>
                </p>
            </div>

            <div class="quote-label-2">
                 <p>
                    "Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. Sample Joke. "<br/><b> - SampleUser</b>
                </p>
            </div>
        </div>
    </div>
</body>
</html>