<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jokes & Qoutes</title>
        <link href="bootstrap/style.css" rel="stylesheet" type="text/css" />
    </head>



    <body background="img/paperbackground.jpg">    
        <div class="container">
            <div class="navbar"> 
                <ul>
                    <li><a id="" href="jokes.html">Jokes</a></li>
                    <li><a id="" href="index.html">Qoutes</a></li>
                    <li><a id="active" href="">Sign In</a></li>
                    <li><a id="" href="">FAQ</a></li>
                </ul>
            </div>



        <div class="content">
            <div class="side-bar-left">
                <h2>Categories</h2>
                    <p>Love</p>
                    <p>Humor</p>
                    <p>Life</p>
                    <p>Inspirational</p>
                    <p>Truth</p>
                    <p>Philosophy</p>
                    <p>Wisdome</p>
                    <p>Happiness</p>
                    <p>Romance</p>
                    <p>Death</p>
                    <p>God</p>
                    <p>Hope</p>
                    <p>Funny</p>
                    <p>Writing</p>
                    <p>Poetry</p>
            </div>


    
            <div class="main-content">

            <div class="quote-label-1">
                <font size="5">Personal Information:</font><br/><br/>
                <input type="text" name="" placeholder="Firstname"/><br/><br/>
                <input type="text" name="" placeholder="Surname"/><br/><br/>
                <input type="text" name="" placeholder="Lastname"/><br/><br/>
                <input type="text" name="" placeholder="Email"/><br/><br/>
                <input type="text" name="" placeholder="Contact Number"/><br/><br/>
            </div>

            <div class="quote-label-2">
                <font size="5">User Information:</font><br/><br/>
                <input type="text" name="" placeholder="Username"/><br/><br/>
                <input type="password" name="" placeholder="Password"/><br/><br/>
                <input type="password" name="" placeholder="Re-type Password"/><br/><br/>
            </div>
            <div class="register-button">
                <button name="">REGISTER</button>
        </div>
            </div>
        </div>                     
</body>
</html>